#content {
    display: grid;
    height: 97vh;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
    grid-template-areas: 
    "header header header header"
    "aside  main   main   main"
    "aside  main   main   main"
    "aside  main   main   main"
    "aside  main   main   main"
    "aside  main   main   main";

}


#header-container {
    background: #f5be47;
    grid-area: header;
}

#project-section {
    background: #6fdcf2;
    margin-top: 50px;
}

#side-menu {
    background: #6ff26f;
    grid-area: aside;
}

#home-button, #today-button, #week {
    margin-bottom: 8px;
}

#side-buttons {
    background: #f564e4;
}
#to-do-body {
    background: #e986fc;
    grid-area: main;
}

#new-task {
    position: fixed;
    bottom: 50px;
    left: 110px;
}

#project-title {
    margin: 40px 0 0 50px;
}